FROM nginx:alpine
COPY /dist/formation-frontend /usr/share/nginx/html
COPY /nginx.conf /etc/nginx/conf.d/default.conf
CMD ["/bin/sh",  "-c",  "envsubst < /usr/share/nginx/html/assets/environment.template.js > /usr/share/nginx/html/assets/environment.js && cat /usr/share/nginx/html/assets/environment.js && exec nginx -g 'daemon off;'"]
